lightstep/lightstep-action-snapshot/action.yml
name: 'Lightstep Snapshot'
author: 'Lightstep, Inc.'
description: 'Capture detailed system behavior at a point in time'

branding:
  icon: 'camera'
  color: 'green'

inputs:
  lightstep_organization:
    description: 'The organization associated with your Lightstep account (usually your company name)'
    required: false
  
  lightstep_project:
    description: 'The Lightstep project associated with this repository'
    required: false

  lightstep_service:
    description: 'The Lightstep service associated with this repository'
    required: false

  lightstep_snapshot_query:
    description: 'The Lightstep snapshot query to capture when this action runs'
    required: false

  lightstep_api_key:
    description: 'The key to access the Lightstep Public API'
    required: false

outputs:
  lightstep_snapshot_id:
    description: 'Lightstep Snapshot ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

smithclay/hipster-shop/.github/workflows/after_deploy.yml
- name: 📸 Take Lightstep Snapshot
  id: lightstep-take-snapshot
  uses: lightstep/lightstep-action-snapshot@v2
  with:
    lightstep_api_key: ${{ secrets.LIGHTSTEP_API_TOKEN }}
    # Query for the snapshot
    # Recommended to use a query based on SHA:
    # lightstep_snapshot_query: '"github.sha" IN ("${{ github.sha }}")'
    lightstep_snapshot_query: '"service.version" NOT IN ("baz")'

smithclay/hipster-shop/.github/workflows/pull_request.yml
- name: Take Lightstep Snapshot
  id: lightstep-snapshot
  uses: lightstep/lightstep-action-snapshot@master
  if: ${{ steps.lightstep-predeploy.outputs.lightstep_predeploy_status != 'ok' }}
  with:
    lightstep_api_key: ${{ secrets.LIGHTSTEP_API_TOKEN }}
    lightstep_organization: ${{ steps.lightstep-predeploy.outputs.lightstep_organization }}
    lightstep_project: ${{ steps.lightstep-predeploy.outputs.lightstep_project }}
    lightstep_snapshot_query: 'service IN ("frontend")'