lightstep/lightstep-action-snapshot/action.yml
name: 'Lightstep Snapshot'
author: 'Lightstep, Inc.'
description: 'Capture detailed system behavior at a point in time'

branding:
  icon: 'camera'
  color: 'green'

inputs:
  lightstep_organization:
    description: 'The organization associated with your Lightstep account (usually your company name)'
    required: false
  
  lightstep_project:
    description: 'The Lightstep project associated with this repository'
    required: false

  lightstep_service:
    description: 'The Lightstep service associated with this repository'
    required: false

  lightstep_snapshot_query:
    description: 'The Lightstep snapshot query to capture when this action runs'
    required: false

  lightstep_api_key:
    description: 'The key to access the Lightstep Public API'
    required: false

outputs:
  lightstep_snapshot_id:
    description: 'Lightstep Snapshot ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

smithclay/hipster-shop/.github/workflows/post_deploy.yml
- name: 📸 Take Lightstep Snapshot 
  id: lightstep-snapshot
  uses: lightstep/lightstep-action-snapshot@master
  with:
    lightstep_api_key: ${{ secrets.LIGHTSTEP_API_TOKEN }}
    lightstep_organization: LightStep
    lightstep_project: demo
    lightstep_snapshot_query: '"service.version" IN ("${{ github.event.deployment.ref }}")'

lightstep/hipster-shop/.github/workflows/snapshot.yml
- name: 📸 Take Lightstep Snapshot 
  id: lightstep-snapshot
  uses: lightstep/lightstep-action-snapshot@master
  with:
    lightstep_api_key: ${{ secrets.LIGHTSTEP_API_TOKEN }}
    lightstep_organization: LightStep
    lightstep_project: Robin-Hipster-Shop
    lightstep_snapshot_query: 'service IN ("frontend")'